{
  "name": "simple-task-manager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test \"test/*.test.js\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.132.1",
    "cookie-session": "^2.1.1",
    "express": "^5.2.1",
    "googleapis": "^185.0.0",
    "node-cron": "^4.6.0",
    "pg": "^8.23.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "pg-mem": "^3.0.14"
  }
}
